# gRPC

VateraEng2/: VateraEng2.sln  readme.txt
VateraEng2/VateraEng2/: Program.cs  Startup.cs  VateraEng2.csproj
VateraEng2/VateraEng2/Properties/: launchSettings.json
VateraEng2/VateraEng2/Protos/: vatereng.proto
VateraEng2/VateraEng2/Services/: VateraService.cs
VateraEng2Client/VateraEng2Client/: VateraEng2Client.sln
VateraEng2Client/VateraEng2Client/VateraEng2Client/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VateraEng2Client.csproj
VateraEng2Client/VateraEng2Client/VateraEng2Client/Properties/: Resources.Designer.cs  Resources.resx
VateraEng2Client/VateraEng2Client/VateraEng2Client/Protos/: vatereng.proto
